<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AvatarPickerVC" customModule="Chatter" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="KpI-Pa-pTF" id="Dsl-8z-2EU"/>
                <outlet property="segmentControl" destination="dBU-jX-uiN" id="dr0-JK-FKK"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="420" height="525"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dBU-jX-uiN">
                    <rect key="frame" x="148" y="488" width="125" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="qdw-Qg-Lum">
                        <font key="font" size="13" name="AvenirNext-Regular"/>
                        <segments>
                            <segment label="Dark" width="59"/>
                            <segment label="Light" width="59" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEp-XG-Xd1">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="475"/>
                    <clipView key="contentView" drawsBackground="NO" id="51f-SE-dkx">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="KpI-Pa-pTF">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="wVX-Gj-02s">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="egs-RW-5BR">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ppo-Uz-PMd">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="lEp-XG-Xd1" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="A7R-KA-k08"/>
                <constraint firstItem="dBU-jX-uiN" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="CPR-IH-k8c"/>
                <constraint firstItem="lEp-XG-Xd1" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="50" id="DTo-J8-lzB"/>
                <constraint firstAttribute="trailing" secondItem="lEp-XG-Xd1" secondAttribute="trailing" id="IUV-Hz-4E8"/>
                <constraint firstAttribute="bottom" secondItem="lEp-XG-Xd1" secondAttribute="bottom" id="Nm0-m5-8RN"/>
                <constraint firstItem="dBU-jX-uiN" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="14" id="gbc-u3-GKY"/>
            </constraints>
            <point key="canvasLocation" x="139" y="168.5"/>
        </customView>
    </objects>
</document>
